c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Debian 10.2.1-6) 10.2.1 20210110 -W -Wall -O3 -DNDEBUG
c Sun Feb 18 14:26:50 CET 2024 Linux debian 5.10.0-22-amd64 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   random3SAT/vars-300-10.cnf
c
c parsed 'p cnf 300 1275' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (in place)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [defrag] freed 3015 usable entries 37% thus 12060 bytes (12 KB)
c closing input after reading 19604 bytes (19 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --flushproof=false               (same as default 'false')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --modeint=1e3                    (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --randec=true                    (same as default 'true')
c --randecfocused=true             (same as default 'true')
c --randecinit=500                 (same as default '500')
c --randecint=500                  (same as default '500')
c --randeclength=10                (same as default '10')
c --randecstable=false             (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=100                (same as default '100')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^15           (same as default '2^15')
c --sweepmaxdepth=3                (same as default '3')
c --sweepmaxvars=2^13              (same as default '2^13')
c --sweepvars=2^8                  (same as default '2^8')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirr=1                    (same as default '1')
c --vivifytier1=1                  (same as default '1')
c --vivifytier2=1                  (same as default '1')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant    trail   remaining
c          level restarts   binary      glue
c
c *  0.00  2 0 0 0  0   0   0   0 1275 0% 0 300 100%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  2 0 0 0  0   0   0   0 1275 0% 0 300 100%
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [probe-1] probing limit hit after 966 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-1] prioritizing all 57 scheduled clauses
c [vivify-tier1-1] scheduled 57 clauses 6% of 966
c [vivify-tier1-1] vivified 1 clauses 2% out of 58 tried
c [vivify-tier1-1] all scheduled clauses tried
c u  0.01  2 19 0 0  7 966 966   0 1275 39% 9 300 100%
c [vivify-tier2-1] prioritizing all 250 scheduled clauses
c [vivify-tier2-1] scheduled 250 clauses 26% of 966
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [vivify-tier2-1] vivified 8 clauses 3% out of 258 tried
c [vivify-tier2-1] all scheduled clauses tried
c v  0.01  3 19 0 0  7 966 966   0 1275 39% 9 300 100%
c [vivify-irredundant-1] prioritizing all 1275 scheduled clauses
c [vivify-irredundant-1] scheduled 1275 clauses 132% of 966
c [vivify-irredundant-1] vivified 0 clauses 0% out of 1275 tried
c [vivify-irredundant-1] all scheduled clauses tried
c [sweep-1] scheduled 299 variables 100% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 6 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-1] probed 600 (100%): reduced 0, units 0
c [probe-1] new limit of 1932 after 966 conflicts
c [randec-1] new limit of 1466 after 500 conflicts
c [reduce-1] reduce limit 1000 hit after 1002 conflicts
c [reduce-1] reducing clauses after offset 2550 in arena
c [reduce-1] reducing 4926 words 39408 bytes (38 KB) 66%
c [reduce-1] reducing 513 (75%) out of 684 (30%) reducible clauses
c [collect] flushed 513 large garbage clauses 100%
c [collect] collected 48976 bytes (48 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 54% with 4415 16-byte-words 70640 bytes (69 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2002 after 1e3 conflicts
c -  0.01  3 20 0 1 15 1002 489   0 1275 39% 9 300 100%
c }  0.01  3 20 1 1 15 1002 489   0 1275 39% 9 300 100%
c [stable] switched to stable mode after 1002 conflicts
c [stable] new stable mode switching limit of 854620 after 427310 ticks
c [  0.01  3 0 1 1 15 1002 489   0 1275 0% 0 300 100%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2002 after 1e3 conflicts
c B  0.01  3 0 1 1 15 1002 489   0 1275 0% 0 300 100%
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c ]  0.02  3 29 2 1 15 1849 1335   0 1275 37% 14 300 100%
c [focus] switching to focused mode after 1849 conflicts
c [focused] new focused mode switching limit of 2849 after 1e3 conflicts
c {  0.02  3 20 2 1 15 1849 1335   0 1275 39% 9 300 100%
c [randec-2] new limit of 2369 after 520 conflicts
c [probe-2] probing limit hit after 1932 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-2] prioritizing all 83 scheduled clauses
c [vivify-tier1-2] scheduled 83 clauses 6% of 1418
c [vivify-tier1-2] vivified 0 clauses 0% out of 83 tried
c [vivify-tier1-2] all scheduled clauses tried
c [vivify-tier2-2] prioritizing all 395 scheduled clauses
c [vivify-tier2-2] scheduled 395 clauses 28% of 1418
c [vivify-tier2-2] vivified 6 clauses 1% out of 401 tried
c [vivify-tier2-2] all scheduled clauses tried
c v  0.03  3 19 2 1 26 1932 1418   0 1275 39% 9 300 100%
c [vivify-irredundant-2] prioritizing all 1275 scheduled clauses
c [vivify-irredundant-2] scheduled 1275 clauses 90% of 1418
c [vivify-irredundant-2] vivified 0 clauses 0% out of 1275 tried
c [vivify-irredundant-2] all scheduled clauses tried
c [sweep-2] scheduled 6 variables 2% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-2] found 0 equivalences and 0 units
c [sweep-2] swept 1 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-2] probed 600 (100%): reduced 0, units 0
c [probe-2] new limit of 3942 after 2010 conflicts
c [reduce-2] reduce limit 2002 hit after 2003 conflicts
c [reduce-2] reducing clauses after offset 2550 in arena
c [reduce-2] reducing 7800 words 62400 bytes (61 KB) 75%
c [reduce-2] reducing 758 (75%) out of 1011 (37%) reducible clauses
c [collect] flushed 758 large garbage clauses 100%
c [collect] collected 81296 bytes (79 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 32% with 5269 16-byte-words 84304 bytes (82 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3417 after 1414 conflicts
c -  0.06  3 19 2 2 35 2003 731   0 1275 39% 9 300 100%
c [randec-3] new limit of 3171 after 539 conflicts
c }  0.08  3 18 3 2 41 2850 1576   0 1275 39% 9 300 100%
c [stable] switched to stable mode after 2850 conflicts
c [stable] new stable mode switching limit of 1983138 after 564218 ticks
c [  0.08  3 29 3 2 41 2850 1576   0 1275 37% 14 300 100%
c [walk-1] imported 300 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-1] initially 54 unsatisfied large clauses 4% out of 1275
c [walk-1] initially 54 unsatisfied irredundant clauses 4% out of 1275
c [walk-1] average clause size 3.00
c [walk-1] CB 2.50 with inverse 0.40 as base
c [walk-1] table size 814 and epsilon 4.94066e-324
c [walk-1] new minimum 1 after 24434 flips
c [walk-1] saving improved assignment of 1 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 5108 after 2258 conflicts
c W  0.08  3 29 3 2 41 2850 1576   0 1275 37% 14 300 100%
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [reduce-3] reduce limit 3417 hit after 3417 conflicts
c [reduce-3] reducing clauses after offset 2550 in arena
c [reduce-3] reducing 10639 words 85112 bytes (83 KB) 81%
c [reduce-3] reducing 1143 (75%) out of 1525 (45%) reducible clauses
c [collect] flushed 1143 large garbage clauses 100%
c [collect] collected 115376 bytes (113 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 36% with 5978 16-byte-words 95648 bytes (93 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-3] new limit of 5149 after 1732 conflicts
c -  0.09  3 31 3 3 41 3417 1000   0 1275 40% 15 300 100%
c ]  0.09  3 31 4 3 42 3914 1496   0 1275 41% 15 300 100%
c [focus] switching to focused mode after 3914 conflicts
c [focused] new focused mode switching limit of 6266 after 2352 conflicts
c {  0.09  3 18 4 3 42 3914 1496   0 1275 39% 9 300 100%
c [randec-4] new limit of 4470 after 556 conflicts
c [probe-3] probing limit hit after 3942 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-3] prioritizing all 175 scheduled clauses
c [vivify-tier1-3] scheduled 175 clauses 11% of 1525
c [vivify-tier1-3] vivified 1 clauses 1% out of 176 tried
c [vivify-tier1-3] all scheduled clauses tried
c u  0.09  3 18 4 3 53 3943 1525   0 1275 39% 9 300 100%
c [vivify-tier2-3] prioritizing all 785 scheduled clauses
c [vivify-tier2-3] scheduled 785 clauses 51% of 1525
c [vivify-tier2-3] vivified 25 clauses 3% out of 810 tried
c [vivify-tier2-3] all scheduled clauses tried
c v  0.10  3 18 4 3 53 3943 1525   0 1275 39% 9 300 100%
c [vivify-irredundant-3] prioritizing all 1275 scheduled clauses
c [vivify-irredundant-3] scheduled 1275 clauses 84% of 1525
c [vivify-irredundant-3] vivified 0 clauses 0% out of 1275 tried
c [vivify-irredundant-3] all scheduled clauses tried
c [sweep-3] scheduled 1 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-3] found 0 equivalences and 0 units
c [sweep-3] swept 1 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-3] probed 600 (100%): reduced 0, units 0
c [probe-3] new limit of 7064 after 3121 conflicts
c [randec-5] new limit of 5333 after 573 conflicts
c [eliminate-1] elimination limit of 4832 conflicts hit
c [forward] scheduled 1275 irredundant clauses 100%
c [forward] no clause subsumed nor strengthened out of 1275 checked 100%
c [forward] all 1275 scheduled clauses checked
c [eliminate-1] scheduled 300 variables 100%
c [collect] flushed 75 large garbage clauses
c [collect] collected 2576 bytes (3 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 83% with 13520 16-byte-words 216320 bytes (211 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 9 variables 3% in round 1
c
c  seconds  switched conflicts   irredundant variables
c         MB reductions  redundant       trail   remaining
c          level restarts      binary       glue
c
c e  0.12  4 17 4 3 67 4833 2413   0 1262 39% 9 291 97%
c [forward] scheduled 457 irredundant clauses 36%
c [forward] no clause subsumed nor strengthened out of 457 checked 100%
c [forward] all 457 scheduled clauses checked
c [eliminate-1] scheduled 0 variables 0%
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 83% with 13520 16-byte-words 216320 bytes (211 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 0 variables 0% in round 2
c [eliminate-1] eliminated 9 variables 3% out of 300 in 2 rounds
c [eliminate-1] completed elimination bound 0 next 1
c ^  0.12  4 17 4 3 67 4833 2413   0 1262 39% 9 291 97%
c [eliminate-1] new limit of 9651 after 4818 conflicts
c [reduce-4] reduce limit 5149 hit after 5149 conflicts
c [reduce-4] reducing clauses after offset 2402 in arena
c [reduce-4] reducing 12613 words 100904 bytes (99 KB) 84%
c [reduce-4] reducing 1313 (75%) out of 1751 (45%) reducible clauses
c [collect] flushed 1406 large garbage clauses 100%
c [collect] collected 128400 bytes (125 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 43% with 6990 16-byte-words 111840 bytes (109 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 73408 bytes (72 KB) to the end
c [reduce-4] new limit of 7149 after 2e3 conflicts
c -  0.13  4 17 4 4 80 5149 1321   0 1262 39% 9 291 97%
c [randec-6] new limit of 5921 after 588 conflicts
c }  0.14  4 17 5 4 106 6269 2441   0 1262 39% 9 291 97%
c [stable] switched to stable mode after 6269 conflicts
c [stable] new stable mode switching limit of 4853102 after 1434667 ticks
c [  0.14  4 31 5 4 106 6269 2441   0 1262 41% 15 291 97%
c [rephase-3] inverted phases in stable search mode
c [rephase-3] new limit of 10039 after 3770 conflicts
c I  0.14  4 31 5 4 106 6269 2441   0 1262 41% 15 291 97%
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [probe-4] probing limit hit after 7064 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-4] prioritizing all 322 scheduled clauses
c [vivify-tier1-4] scheduled 322 clauses 10% of 3236
c [vivify-tier1-4] vivified 2 clauses 1% out of 324 tried
c [vivify-tier1-4] all scheduled clauses tried
c u  0.15  4 27 5 4 106 7064 3236   0 1262 41% 13 291 97%
c [vivify-tier2-4] prioritizing all 1534 scheduled clauses
c [vivify-tier2-4] scheduled 1534 clauses 47% of 3236
c [vivify-tier2-4] vivified 31 clauses 6% out of 538 tried
c [vivify-tier2-4] 1027 clauses remain 67% out of 1534 scheduled
c [vivify-tier2-4] keeping 1027 clauses prioritized 100%
c v  0.15  4 27 5 4 106 7064 3236   0 1262 41% 13 291 97%
c [vivify-irredundant-4] prioritizing all 1262 scheduled clauses
c [vivify-irredundant-4] scheduled 1262 clauses 39% of 3236
c [vivify-irredundant-4] vivified 0 clauses 0% out of 1262 tried
c [vivify-irredundant-4] all scheduled clauses tried
c [sweep-4] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-4] found 0 equivalences and 0 units
c [sweep-4] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-4] probed 582 (100%): reduced 0, units 0
c [probe-4] new limit of 11352 after 4288 conflicts
c [reduce-5] reduce limit 7149 hit after 7149 conflicts
c [reduce-5] reducing clauses after offset 2524 in arena
c [reduce-5] reducing 14337 words 114696 bytes (112 KB) 85%
c [reduce-5] reducing 1578 (75%) out of 2104 (46%) reducible clauses
c [collect] flushed 1578 large garbage clauses 100%
c [collect] collected 135264 bytes (132 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 26% with 8407 16-byte-words 134512 bytes (131 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-5] new limit of 9385 after 2236 conflicts
c -  0.16  4 27 5 5 106 7149 1743   0 1262 41% 13 291 97%
c ]  0.17  4 24 6 5 108 8506 3100   0 1262 42% 13 291 97%
c [focus] switching to focused mode after 8506 conflicts
c [focused] new focused mode switching limit of 12575 after 4069 conflicts
c {  0.17  4 17 6 5 108 8506 3100   0 1262 39% 9 291 97%
c [randec-7] new limit of 9108 after 602 conflicts
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c [reduce-6] reduce limit 9385 hit after 9386 conflicts
c [reduce-6] reducing clauses after offset 2528 in arena
c [reduce-6] reducing 17500 words 140000 bytes (137 KB) 87%
c [reduce-6] reducing 1977 (75%) out of 2636 (50%) reducible clauses
c [collect] flushed 1977 large garbage clauses 100%
c [collect] collected 173344 bytes (169 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 28% with 9194 16-byte-words 147104 bytes (144 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-6] new limit of 11835 after 2449 conflicts
c -  0.18  4 17 6 6 122 9386 2002   0 1262 39% 9 291 97%
c [eliminate-2] elimination limit of 9651 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [eliminate-2] scheduled 291 variables 100%
c [collect] flushed 10 large garbage clauses
c [collect] collected 320 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 32% with 10415 16-byte-words 166640 bytes (163 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 2 variables 1% in round 1
c e  0.19  4 16 6 6 122 9651 2267   0 1264 39% 9 289 96%
c [forward] scheduled 30 irredundant clauses 2%
c [forward] no clause subsumed nor strengthened out of 30 checked 100%
c [forward] all 30 scheduled clauses checked
c [eliminate-2] scheduled 0 variables 0%
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 32% with 10415 16-byte-words 166640 bytes (163 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 0 variables 0% in round 2
c [eliminate-2] eliminated 2 variables 1% out of 291 in 2 rounds
c [eliminate-2] completed elimination bound 1 next 2
c ^  0.19  4 16 6 6 122 9651 2267   0 1264 39% 9 289 96%
c [eliminate-2] new limit of 20103 after 10452 conflicts
c [randec-8] new limit of 10266 after 615 conflicts
c [probe-5] probing limit hit after 11352 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-5] prioritized 28 clauses 5%
c [vivify-tier1-5] scheduled 519 clauses 13% of 3926
c [vivify-tier1-5] vivified 2 clauses 0% out of 521 tried
c [vivify-tier1-5] all scheduled clauses tried
c u  0.21  4 16 6 6 161 11353 3926   0 1264 39% 9 289 96%
c [vivify-tier2-5] prioritized 743 clauses 34%
c [vivify-tier2-5] scheduled 2159 clauses 55% of 3926
c [vivify-tier2-5] vivified 17 clauses 3% out of 495 tried
c [vivify-tier2-5] 1681 clauses remain 78% out of 2159 scheduled
c [vivify-tier2-5] keeping 265 clauses prioritized 16%
c v  0.21  4 16 6 6 161 11353 3926   0 1264 39% 9 289 96%
c [vivify-irredundant-5] prioritizing all 1264 scheduled clauses
c [vivify-irredundant-5] scheduled 1264 clauses 32% of 3926
c [vivify-irredundant-5] vivified 0 clauses 0% out of 1264 tried
c [vivify-irredundant-5] all scheduled clauses tried
c [sweep-5] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-5] found 0 equivalences and 0 units
c [sweep-5] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-5] probed 578 (100%): reduced 0, units 0
c [probe-5] new limit of 16877 after 5524 conflicts
c [randec-9] new limit of 11980 after 627 conflicts
c [reduce-7] reduce limit 11835 hit after 11836 conflicts
c [reduce-7] reducing clauses after offset 2508 in arena
c [reduce-7] reducing 18540 words 148320 bytes (145 KB) 88%
c [reduce-7] reducing 1980 (75%) out of 2640 (47%) reducible clauses
c [collect] flushed 2023 large garbage clauses 100%
c [collect] collected 165792 bytes (162 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 33% with 10686 16-byte-words 170976 bytes (167 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 130848 bytes (128 KB) to the end
c [reduce-7] new limit of 14481 after 2645 conflicts
c -  0.22  4 16 6 7 175 11836 2429   0 1264 40% 9 289 96%
c [randec-10] new limit of 12758 after 639 conflicts
c }  0.23  4 16 7 7 188 12576 3169   0 1264 40% 8 289 96%
c [stable] switched to stable mode after 12576 conflicts
c [stable] new stable mode switching limit of 11082847 after 3113630 ticks
c [  0.23  4 24 7 7 188 12576 3169   0 1264 42% 13 289 96%
c [rephase-4] best phases in stable search mode
c [rephase-4] new limit of 18105 after 5529 conflicts
c B  0.23  4 24 7 7 188 12576 3169   0 1264 42% 13 289 96%
c [reduce-8] reduce limit 14481 hit after 14481 conflicts
c [reduce-8] reducing clauses after offset 2532 in arena
c [reduce-8] reducing 22191 words 177528 bytes (173 KB) 90%
c [reduce-8] reducing 2303 (75%) out of 3071 (49%) reducible clauses
c [collect] flushed 2303 large garbage clauses 100%
c [collect] collected 206016 bytes (201 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 36% with 11847 16-byte-words 189552 bytes (185 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-8] new limit of 17309 after 2828 conflicts
c
c  seconds  switched  conflicts    irredundant  variables
c         MB reductions    redundant       trail    remaining
c          level restarts        binary        glue
c
c -  0.26  4 22 7 8 189 14481 2762   0 1264 42% 12 289 96%
c [rescale] maximum score 1.03996e+150 increment 5.21448e+148
c [rescale] rescaled by factor 9.61575e-151
c ]  0.28  5 20 8 8 190 16532 4805   0 1264 42% 12 289 96%
c [focus] switching to focused mode after 16532 conflicts
c [focused] new focused mode switching limit of 22691 after 6159 conflicts
c {  0.28  5 16 8 8 190 16532 4805   0 1264 40% 8 289 96%
c [randec-11] new limit of 17182 after 650 conflicts
c [probe-6] probing limit hit after 16877 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-6] prioritized 7 clauses 1%
c [vivify-tier1-6] scheduled 774 clauses 15% of 5150
c [vivify-tier1-6] vivified 6 clauses 1% out of 763 tried
c [vivify-tier1-6] 17 clauses remain 2% out of 774 scheduled
c [vivify-tier1-6] no prioritized clauses left
c u  0.29  5 16 8 8 304 16877 5150   0 1264 40% 9 289 96%
c [vivify-tier2-6] prioritized 192 clauses 8%
c [vivify-tier2-6] scheduled 2467 clauses 48% of 5150
c [vivify-tier2-6] vivified 14 clauses 5% out of 271 tried
c [vivify-tier2-6] 2210 clauses remain 90% out of 2467 scheduled
c [vivify-tier2-6] no prioritized clauses left
c v  0.30  5 16 8 8 304 16877 5150   0 1264 40% 9 289 96%
c [vivify-irredundant-6] prioritizing all 1264 scheduled clauses
c [vivify-irredundant-6] scheduled 1264 clauses 25% of 5150
c [vivify-irredundant-6] vivified 0 clauses 0% out of 1264 tried
c [vivify-irredundant-6] all scheduled clauses tried
c [sweep-6] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-6] found 0 equivalences and 0 units
c [sweep-6] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-6] probed 578 (100%): reduced 0, units 0
c [probe-6] new limit of 23674 after 6797 conflicts
c [randec-12] new limit of 17846 after 661 conflicts
c [reduce-9] reduce limit 17309 hit after 17309 conflicts
c [reduce-9] reducing clauses after offset 2532 in arena
c [reduce-9] reducing 23449 words 187592 bytes (183 KB) 90%
c [reduce-9] reducing 2737 (75%) out of 3650 (53%) reducible clauses
c [collect] flushed 2738 large garbage clauses 100%
c [collect] collected 225584 bytes (220 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 36% with 11882 16-byte-words 190112 bytes (186 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-9] new limit of 20309 after 3e3 conflicts
c -  0.31  5 16 8 9 371 17309 2845   0 1264 40% 9 289 96%
c [randec-13] new limit of 18518 after 671 conflicts
c [randec-14] new limit of 19329 after 680 conflicts
c [randec-15] new limit of 20020 after 690 conflicts
c [eliminate-3] elimination limit of 20103 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [eliminate-3] scheduled 289 variables 100%
c [collect] flushed 25 large garbage clauses
c [collect] collected 800 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 78% with 25399 16-byte-words 406384 bytes (397 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-3] eliminated 4 variables 1% in round 1
c e  0.35  5 16 8 9 785 20106 5640   0 1272 40% 9 285 95%
c [forward] scheduled 123 irredundant clauses 10%
c [forward] no clause subsumed nor strengthened out of 123 checked 100%
c [forward] all 123 scheduled clauses checked
c [eliminate-3] scheduled 0 variables 0%
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 78% with 25399 16-byte-words 406384 bytes (397 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-3] eliminated 0 variables 0% in round 2
c [eliminate-3] eliminated 4 variables 1% out of 289 in 2 rounds
c [eliminate-3] completed elimination bound 2 next 4
c ^  0.35  5 16 8 9 785 20106 5640   0 1272 40% 9 285 95%
c [eliminate-3] new limit of 36970 after 16864 conflicts
c [randec-16] new limit of 20804 after 698 conflicts
c [reduce-10] reduce limit 20309 hit after 20309 conflicts
c [reduce-10] reducing clauses after offset 2482 in arena
c [reduce-10] reducing 23948 words 191584 bytes (187 KB) 91%
c [reduce-10] reducing 2586 (75%) out of 3448 (49%) reducible clauses
c [collect] flushed 2676 large garbage clauses 100%
c [collect] collected 221088 bytes (216 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 38% with 12612 16-byte-words 201792 bytes (197 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 162080 bytes (158 KB) to the end
c [reduce-10] new limit of 23471 after 3162 conflicts
c -  0.35  5 17 8 10 848 20309 3167   0 1272 40% 9 285 95%
c [randec-17] new limit of 21955 after 707 conflicts
c [randec-18] new limit of 22778 after 715 conflicts
c }  0.39  5 17 9 10 1116 22691 5549   0 1272 40% 9 285 95%
c [stable] switched to stable mode after 22691 conflicts
c [stable] new stable mode switching limit of 24825590 after 6871069 ticks
c [  0.39  5 20 9 10 1116 22691 5549   0 1272 42% 12 285 95%
c [walk-2] imported 285 decision phases 100% (saved 0 phases 0%)
c [walk-2] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-2] initially 49 unsatisfied large clauses 4% out of 1272
c [walk-2] initially 49 unsatisfied irredundant clauses 4% out of 1272
c [walk-2] average clause size 3.08
c [walk-2] CB 2.00 with inverse 0.50 as base
c [walk-2] table size 1075 and epsilon 4.94066e-324
c [walk-2] new minimum 3 after 22578 flips
c [walk-2] saving improved assignment of 3 unsatisfied clauses
c [rephase-5] walking phases in stable search mode
c [rephase-5] new limit of 30218 after 7527 conflicts
c W  0.39  5 20 9 10 1116 22691 5549   0 1272 42% 12 285 95%
c [reduce-11] reduce limit 23471 hit after 23472 conflicts
c [reduce-11] reducing clauses after offset 2548 in arena
c [reduce-11] reducing 26382 words 211056 bytes (206 KB) 91%
c [reduce-11] reducing 2829 (75%) out of 3772 (50%) reducible clauses
c [collect] flushed 2829 large garbage clauses 100%
c [collect] collected 245184 bytes (239 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 42% with 13606 16-byte-words 217696 bytes (213 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-11] new limit of 26788 after 3316 conflicts
c -  0.40  5 20 9 11 1116 23472 3501   0 1272 42% 12 285 95%
c [probe-7] probing limit hit after 23674 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-7] prioritizing all 1079 scheduled clauses
c [vivify-tier1-7] scheduled 1079 clauses 29% of 3704
c [vivify-tier1-7] vivified 6 clauses 1% out of 944 tried
c [vivify-tier1-7] 141 clauses remain 13% out of 1079 scheduled
c [vivify-tier1-7] keeping 141 clauses prioritized 100%
c u  0.41  5 20 9 11 1116 23675 3704   0 1272 42% 12 285 95%
c [vivify-tier2-7] prioritizing all 2451 scheduled clauses
c [vivify-tier2-7] scheduled 2451 clauses 66% of 3704
c [vivify-tier2-7] vivified 19 clauses 6% out of 319 tried
c [vivify-tier2-7] 2151 clauses remain 88% out of 2451 scheduled
c [vivify-tier2-7] keeping 2151 clauses prioritized 100%
c v  0.41  5 20 9 11 1116 23675 3704   0 1272 42% 12 285 95%
c [vivify-irredundant-7] prioritizing all 1272 scheduled clauses
c [vivify-irredundant-7] scheduled 1272 clauses 34% of 3704
c [vivify-irredundant-7] vivified 0 clauses 0% out of 1272 tried
c [vivify-irredundant-7] all scheduled clauses tried
c [sweep-7] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-7] found 0 equivalences and 0 units
c [sweep-7] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-7] probed 570 (100%): reduced 0, units 0
c [probe-7] new limit of 31807 after 8132 conflicts
c [reduce-12] reduce limit 26788 hit after 26788 conflicts
c [reduce-12] reducing clauses after offset 2548 in arena
c [reduce-12] reducing 30147 words 241176 bytes (236 KB) 92%
c [reduce-12] reducing 3198 (75%) out of 4264 (53%) reducible clauses
c [collect] flushed 3198 large garbage clauses 100%
c [collect] collected 301136 bytes (294 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 42% with 13874 16-byte-words 221984 bytes (217 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-12] new limit of 30252 after 3464 conflicts
c -  0.45  5 19 9 12 1118 26788 3617   0 1272 43% 11 285 95%
c [rescale] maximum score 1.0207e+150 increment 5.12196e+148
c [rescale] rescaled by factor 9.79721e-151
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (moved)
c [defrag] freed 231898 usable entries 88% thus 927592 bytes (906 KB)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (in place)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [rephase-6] original phases in stable search mode
c [rephase-6] new limit of 39979 after 9760 conflicts
c O  0.50  4 18 9 12 1121 30219 7045   0 1272 42% 11 285 95%
c [reduce-13] reduce limit 30252 hit after 30252 conflicts
c [reduce-13] reducing clauses after offset 2548 in arena
c [reduce-13] reducing 28927 words 231416 bytes (226 KB) 92%
c [reduce-13] reducing 3271 (75%) out of 4362 (52%) reducible clauses
c [collect] flushed 3271 large garbage clauses 100%
c [collect] collected 270752 bytes (264 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 44% with 14553 16-byte-words 232848 bytes (227 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-13] new limit of 33857 after 3605 conflicts
c -  0.50  4 18 9 13 1121 30252 3807   0 1272 42% 11 285 95%
c ]  0.51  4 18 10 13 1121 30787 4338   0 1272 42% 11 285 95%
c [focus] switching to focused mode after 30787 conflicts
c [focused] new focused mode switching limit of 39414 after 8627 conflicts
c {  0.51  4 17 10 13 1121 30787 4338   0 1272 40% 9 285 95%
c [randec-19] new limit of 31510 after 723 conflicts
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-20] new limit of 32329 after 731 conflicts
c [probe-8] probing limit hit after 31807 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-8] prioritized 234 clauses 17%
c [vivify-tier1-8] scheduled 1401 clauses 26% of 5358
c [vivify-tier1-8] vivified 3 clauses 0% out of 638 tried
c [vivify-tier1-8] 766 clauses remain 55% out of 1401 scheduled
c [vivify-tier1-8] no prioritized clauses left
c
c  seconds   switched    conflicts    irredundant variables
c         MB   reductions     redundant       trail   remaining
c          level    restarts        binary       glue
c
c u  0.53  4 17 10 13 1300 31807 5358   0 1272 40% 9 285 95%
c [vivify-tier2-8] prioritized 1119 clauses 41%
c [vivify-tier2-8] scheduled 2739 clauses 51% of 5358
c [vivify-tier2-8] vivified 7 clauses 2% out of 319 tried
c [vivify-tier2-8] 2427 clauses remain 89% out of 2739 scheduled
c [vivify-tier2-8] keeping 807 clauses prioritized 33%
c v  0.53  4 17 10 13 1300 31807 5358   0 1272 40% 9 285 95%
c [vivify-irredundant-8] prioritizing all 1272 scheduled clauses
c [vivify-irredundant-8] scheduled 1272 clauses 24% of 5358
c [vivify-irredundant-8] vivified 0 clauses 0% out of 1272 tried
c [vivify-irredundant-8] all scheduled clauses tried
c [sweep-8] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-8] found 0 equivalences and 0 units
c [sweep-8] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-8] probed 570 (100%): reduced 0, units 0
c [probe-8] new limit of 41311 after 9504 conflicts
c [randec-21] new limit of 33859 after 738 conflicts
c [reduce-14] reduce limit 33857 hit after 33858 conflicts
c [reduce-14] reducing clauses after offset 2548 in arena
c [reduce-14] reducing 30183 words 241464 bytes (236 KB) 92%
c [reduce-14] reducing 3096 (75%) out of 4128 (48%) reducible clauses
c [collect] flushed 3096 large garbage clauses 100%
c [collect] collected 263760 bytes (258 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 50% with 16246 16-byte-words 259936 bytes (254 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-14] new limit of 37599 after 3741 conflicts
c -  0.57  5 17 10 14 1435 33858 4311   0 1272 40% 9 285 95%
c [randec-22] new limit of 34764 after 745 conflicts
c [randec-23] new limit of 35590 after 752 conflicts
c [randec-24] new limit of 36368 after 759 conflicts
c [randec-25] new limit of 37480 after 765 conflicts
c [eliminate-4] elimination limit of 36970 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [eliminate-4] scheduled 285 variables 100%
c [collect] flushed 51 large garbage clauses
c [collect] collected 1648 bytes (2 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 96% with 31523 16-byte-words 504368 bytes (493 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-4] eliminated 7 variables 2% in round 1
c e  0.62  5 17 10 14 1792 36971 7422   0 1296 40% 9 278 92%
c [forward] scheduled 399 irredundant clauses 31%
c [forward] no clause subsumed nor strengthened out of 399 checked 100%
c [forward] all 399 scheduled clauses checked
c [eliminate-4] scheduled 0 variables 0%
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 96% with 31523 16-byte-words 504368 bytes (493 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-4] eliminated 0 variables 0% in round 2
c [eliminate-4] eliminated 7 variables 2% out of 285 in 2 rounds
c [eliminate-4] completed elimination bound 4 next 8
c ^  0.62  5 17 10 14 1792 36971 7422   0 1296 40% 9 278 92%
c [eliminate-4] new limit of 61059 after 24088 conflicts
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (moved)
c [randec-26] new limit of 38363 after 772 conflicts
c [reduce-15] reduce limit 37599 hit after 37600 conflicts
c [reduce-15] reducing clauses after offset 2446 in arena
c [reduce-15] reducing 32174 words 257392 bytes (251 KB) 93%
c [reduce-15] reducing 3165 (75%) out of 4221 (47%) reducible clauses
c [collect] flushed 3506 large garbage clauses 100%
c [collect] collected 284208 bytes (278 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 26% with 16857 16-byte-words 269712 bytes (263 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 230576 bytes (225 KB) to the end
c [reduce-15] new limit of 41472 after 3872 conflicts
c -  0.63  5 17 10 15 1807 37600 4545   0 1296 40% 9 278 92%
c [randec-27] new limit of 39612 after 778 conflicts
c }  0.66  5 17 11 15 1903 39415 6359   0 1296 40% 9 278 92%
c [stable] switched to stable mode after 39415 conflicts
c [stable] new stable mode switching limit of 44743730 after 9958461 ticks
c [  0.66  5 18 11 15 1903 39415 6359   0 1296 42% 11 278 92%
c [rephase-7] best phases in stable search mode
c [rephase-7] new limit of 52201 after 12221 conflicts
c B  0.67  5 18 11 15 1903 39980 6924   0 1296 42% 11 278 92%
c [probe-9] probing limit hit after 41311 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-9] prioritized 74 clauses 4%
c [vivify-tier1-9] scheduled 1787 clauses 22% of 8256
c [vivify-tier1-9] vivified 3 clauses 1% out of 422 tried
c [vivify-tier1-9] 1368 clauses remain 77% out of 1787 scheduled
c [vivify-tier1-9] no prioritized clauses left
c u  0.69  5 18 11 15 1904 41312 8256   0 1296 42% 11 278 92%
c [vivify-tier2-9] prioritized 620 clauses 17%
c [vivify-tier2-9] scheduled 3581 clauses 43% of 8256
c [vivify-tier2-9] vivified 2 clauses 1% out of 254 tried
c [vivify-tier2-9] 3329 clauses remain 93% out of 3581 scheduled
c [vivify-tier2-9] keeping 368 clauses prioritized 11%
c v  0.70  5 18 11 15 1904 41312 8256   0 1296 42% 11 278 92%
c [vivify-irredundant-9] prioritizing all 1296 scheduled clauses
c [vivify-irredundant-9] scheduled 1296 clauses 16% of 8256
c [vivify-irredundant-9] vivified 0 clauses 0% out of 1296 tried
c [vivify-irredundant-9] all scheduled clauses tried
c [sweep-9] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-9] found 0 equivalences and 0 units
c [sweep-9] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-9] probed 556 (100%): reduced 0, units 0
c [probe-9] new limit of 52273 after 10961 conflicts
c [reduce-16] reduce limit 41472 hit after 41473 conflicts
c [reduce-16] reducing clauses after offset 2602 in arena
c [reduce-16] reducing 34559 words 276472 bytes (270 KB) 93%
c [reduce-16] reducing 3612 (75%) out of 4816 (50%) reducible clauses
c [collect] flushed 3612 large garbage clauses 100%
c [collect] collected 314688 bytes (307 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 27% with 17493 16-byte-words 279888 bytes (273 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-16] new limit of 45473 after 4e3 conflicts
c -  0.70  5 18 11 16 1905 41473 4805   0 1296 42% 11 278 92%
c [rescale] maximum score 1.02515e+150 increment 5.12602e+148
c [rescale] rescaled by factor 9.75468e-151
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 229098 usable entries 87% thus 916392 bytes (895 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-17] reduce limit 45473 hit after 45474 conflicts
c [reduce-17] reducing clauses after offset 2602 in arena
c [reduce-17] reducing 38090 words 304720 bytes (298 KB) 94%
c [reduce-17] reducing 4089 (75%) out of 5452 (54%) reducible clauses
c [collect] flushed 4089 large garbage clauses 100%
c [collect] collected 380672 bytes (372 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 26% with 16900 16-byte-words 270400 bytes (264 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-17] new limit of 49597 after 4123 conflicts
c -  0.76  5 18 11 17 1907 45474 4714   0 1296 43% 11 278 92%
c [reduce-18] reduce limit 49597 hit after 49597 conflicts
c [reduce-18] reducing clauses after offset 2602 in arena
c [reduce-18] reducing 37022 words 296176 bytes (289 KB) 93%
c [reduce-18] reducing 4119 (75%) out of 5493 (54%) reducible clauses
c [collect] flushed 4120 large garbage clauses 100%
c [collect] collected 364192 bytes (356 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 26% with 16862 16-byte-words 269792 bytes (263 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-18] new limit of 53839 after 4242 conflicts
c -  0.83  5 18 11 18 1909 49597 4711   0 1296 43% 11 278 92%
c ]  0.83  5 18 12 18 1909 49643 4757   0 1296 43% 11 278 92%
c [focus] switching to focused mode after 49643 conflicts
c [focused] new focused mode switching limit of 61122 after 11479 conflicts
c {  0.83  5 17 12 18 1909 49643 4757   0 1296 40% 9 278 92%
c [randec-28] new limit of 50427 after 784 conflicts
c [randec-29] new limit of 51216 after 789 conflicts
c [randec-30] new limit of 52012 after 795 conflicts
c [probe-10] probing limit hit after 52273 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-10] prioritized 21 clauses 1%
c [vivify-tier1-10] scheduled 2128 clauses 29% of 7384
c [vivify-tier1-10] vivified 2 clauses 0% out of 531 tried
c [vivify-tier1-10] 1599 clauses remain 75% out of 2128 scheduled
c [vivify-tier1-10] no prioritized clauses left
c u  0.88  5 17 12 18 2256 52273 7384   0 1296 40% 9 278 92%
c [vivify-tier2-10] prioritized 308 clauses 10%
c [vivify-tier2-10] scheduled 3196 clauses 43% of 7384
c [vivify-tier2-10] vivified 3 clauses 1% out of 325 tried
c [vivify-tier2-10] 2874 clauses remain 90% out of 3196 scheduled
c [vivify-tier2-10] no prioritized clauses left
c v  0.88  5 17 12 18 2256 52273 7384   0 1296 40% 9 278 92%
c [vivify-irredundant-10] prioritizing all 1296 scheduled clauses
c [vivify-irredundant-10] scheduled 1296 clauses 18% of 7384
c [vivify-irredundant-10] vivified 0 clauses 0% out of 1296 tried
c [vivify-irredundant-10] all scheduled clauses tried
c [sweep-10] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-10] found 0 equivalences and 0 units
c [sweep-10] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-10] probed 556 (100%): reduced 0, units 0
c [probe-10] new limit of 64681 after 12408 conflicts
c [randec-31] new limit of 53074 after 801 conflicts
c [randec-32] new limit of 53882 after 806 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 222988 usable entries 85% thus 891952 bytes (871 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-19] reduce limit 53839 hit after 53839 conflicts
c [reduce-19] reducing clauses after offset 2602 in arena
c [reduce-19] reducing 35305 words 282440 bytes (276 KB) 93%
c [reduce-19] reducing 3684 (75%) out of 4913 (48%) reducible clauses
c [collect] flushed 3684 large garbage clauses 100%
c [collect] collected 308112 bytes (301 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 28% with 18650 16-byte-words 298400 bytes (291 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-19] new limit of 58197 after 4358 conflicts
c -  0.92  5 17 12 19 2454 53839 5266   0 1296 40% 9 278 92%
c [randec-33] new limit of 54937 after 811 conflicts
c [randec-34] new limit of 55819 after 816 conflicts
c [randec-35] new limit of 56642 after 821 conflicts
c [randec-36] new limit of 58259 after 826 conflicts
c [reduce-20] reduce limit 58197 hit after 58198 conflicts
c [reduce-20] reducing clauses after offset 2602 in arena
c [reduce-20] reducing 37128 words 297024 bytes (290 KB) 93%
c [reduce-20] reducing 3862 (75%) out of 5150 (47%) reducible clauses
c [collect] flushed 3862 large garbage clauses 100%
c [collect] collected 311696 bytes (304 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 31% with 20249 16-byte-words 323984 bytes (316 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-20] new limit of 62670 after 4472 conflicts
c -  1.00  5 17 12 20 2831 58198 5763   0 1296 40% 9 278 92%
c [randec-37] new limit of 60251 after 831 conflicts
c [randec-38] new limit of 61091 after 836 conflicts
c [eliminate-5] elimination limit of 61059 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [eliminate-5] scheduled 278 variables 100%
c [collect] flushed 100 large garbage clauses
c [collect] collected 3200 bytes (3 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 52% with 34028 16-byte-words 544448 bytes (532 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-5] eliminated 11 variables 4% in round 1
c
c  seconds   switched    conflicts    irredundant variables
c         MB   reductions     redundant       trail   remaining
c          level    restarts        binary       glue
c
c e  1.05  5 16 12 20 2998 61060 8625   0 1375 40% 9 267 89%
c [forward] scheduled 932 irredundant clauses 68%
c [forward] no clause subsumed nor strengthened out of 932 checked 100%
c [forward] all 932 scheduled clauses checked
c [eliminate-5] scheduled 0 variables 0%
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 52% with 34028 16-byte-words 544448 bytes (532 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-5] eliminated 0 variables 0% in round 2
c [eliminate-5] eliminated 11 variables 4% out of 278 in 2 rounds
c [eliminate-5] completed elimination bound 8 next 16
c ^  1.05  5 16 12 20 2998 61060 8625   0 1375 40% 9 267 89%
c [eliminate-5] new limit of 93468 after 32408 conflicts
c [randec-39] new limit of 61953 after 840 conflicts
c }  1.05  5 16 13 20 3000 61122 7696   0 1375 40% 9 267 89%
c [stable] switched to stable mode after 61122 conflicts
c [stable] new stable mode switching limit of 75943940 after 15599504 ticks
c [  1.05  5 18 13 20 3000 61122 7696   0 1375 43% 11 267 89%
c [walk-3] imported 267 decision phases 100% (saved 0 phases 0%)
c [walk-3] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-3] initially 68 unsatisfied large clauses 5% out of 1375
c [walk-3] initially 68 unsatisfied irredundant clauses 5% out of 1375
c [walk-3] average clause size 3.28
c [walk-3] CB 2.60 with inverse 0.39 as base
c [walk-3] table size 781 and epsilon 4.94066e-324
c [walk-3] new minimum 2 after 19316 flips
c [walk-3] saving improved assignment of 2 unsatisfied clauses
c [rephase-8] walking phases in stable search mode
c [rephase-8] new limit of 76025 after 14903 conflicts
c W  1.05  5 18 13 20 3000 61122 7696   0 1375 43% 11 267 89%
c [rescale] maximum score 1.01614e+150 increment 5.10782e+148
c [rescale] rescaled by factor 9.8412e-151
c [reduce-21] reduce limit 62670 hit after 62670 conflicts
c [reduce-21] reducing clauses after offset 0 in arena
c [reduce-21] reducing 42498 words 339984 bytes (332 KB) 100%
c [reduce-21] reducing 3697 (75%) out of 4930 (46%) reducible clauses
c [compact] compacting garbage collection (33 inactive variables 11.00%)
c [collect] flushed 4688 large garbage clauses 100%
c [collect] collected 364496 bytes (356 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 30% with 19717 16-byte-words 315472 bytes (308 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 280848 bytes (274 KB) to the end
c [reduce-21] new limit of 67252 after 4582 conflicts
c -  1.08  5 18 13 21 3001 62670 5540   0 1375 43% 11 267 89%
c [probe-11] probing limit hit after 64681 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-11] prioritizing all 2458 scheduled clauses
c [vivify-tier1-11] scheduled 2458 clauses 33% of 7548
c [vivify-tier1-11] vivified 4 clauses 1% out of 776 tried
c [vivify-tier1-11] 1686 clauses remain 69% out of 2458 scheduled
c [vivify-tier1-11] keeping 1686 clauses prioritized 100%
c u  1.11  5 18 13 21 3002 64683 7548   0 1375 43% 11 267 89%
c [vivify-tier2-11] prioritizing all 3371 scheduled clauses
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [vivify-tier2-11] scheduled 3371 clauses 45% of 7548
c [vivify-tier2-11] vivified 36 clauses 15% out of 245 tried
c [vivify-tier2-11] 3162 clauses remain 94% out of 3371 scheduled
c [vivify-tier2-11] keeping 3162 clauses prioritized 100%
c v  1.12  5 18 13 21 3002 64683 7548   0 1375 43% 11 267 89%
c [vivify-irredundant-11] prioritizing all 1375 scheduled clauses
c [vivify-irredundant-11] scheduled 1375 clauses 18% of 7548
c [vivify-irredundant-11] vivified 0 clauses 0% out of 1375 tried
c [vivify-irredundant-11] all scheduled clauses tried
c [sweep-11] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-11] found 0 equivalences and 0 units
c [sweep-11] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-11] probed 534 (100%): reduced 0, units 0
c [probe-11] new limit of 78805 after 14122 conflicts
c [defrag] freed 238934 usable entries 87% thus 955736 bytes (933 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-22] reduce limit 67252 hit after 67255 conflicts
c [reduce-22] reducing clauses after offset 2761 in arena
c [reduce-22] reducing 40446 words 323568 bytes (316 KB) 94%
c [reduce-22] reducing 4407 (75%) out of 5876 (51%) reducible clauses
c [collect] flushed 4408 large garbage clauses 100%
c [collect] collected 369600 bytes (361 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 31% with 20107 16-byte-words 321712 bytes (314 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-22] new limit of 71945 after 4690 conflicts
c -  1.17  5 17 13 22 3004 67255 5711   0 1375 42% 11 267 89%
c [rescale] maximum score 1.01837e+150 increment 5.13483e+148
c [rescale] rescaled by factor 9.81959e-151
c [reduce-23] reduce limit 71945 hit after 71945 conflicts
c [reduce-23] reducing clauses after offset 2761 in arena
c [reduce-23] reducing 41248 words 329984 bytes (322 KB) 94%
c [reduce-23] reducing 4611 (75%) out of 6148 (52%) reducible clauses
c [collect] flushed 4611 large garbage clauses 100%
c [collect] collected 381776 bytes (373 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 31% with 20148 16-byte-words 322368 bytes (315 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-23] new limit of 76740 after 4795 conflicts
c -  1.24  5 17 13 23 3006 71945 5780   0 1375 42% 11 267 89%
c ]  1.29  5 17 14 23 3008 74949 8781   0 1375 42% 11 267 89%
c [focus] switching to focused mode after 74949 conflicts
c [focused] new focused mode switching limit of 89664 after 14715 conflicts
c {  1.29  5 16 14 23 3008 74949 8781   0 1375 40% 9 267 89%
c [randec-40] new limit of 75794 after 845 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 223684 usable entries 85% thus 894736 bytes (874 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-41] new limit of 77195 after 849 conflicts
c [reduce-24] reduce limit 76740 hit after 76740 conflicts
c [reduce-24] reducing clauses after offset 2761 in arena
c [reduce-24] reducing 42294 words 338352 bytes (330 KB) 94%
c [reduce-24] reducing 4336 (75%) out of 5782 (48%) reducible clauses
c [collect] flushed 4336 large garbage clauses 100%
c [collect] collected 372048 bytes (363 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 33% with 21802 16-byte-words 348832 bytes (341 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-24] new limit of 81638 after 4898 conflicts
c -  1.33  5 16 14 24 3176 76740 6236   0 1375 40% 9 267 89%
c [randec-42] new limit of 78473 after 853 conflicts
c [randec-43] new limit of 79333 after 858 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 224626 usable entries 86% thus 898504 bytes (877 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [probe-12] probing limit hit after 78805 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-12] prioritized 1900 clauses 65%
c [vivify-tier1-12] scheduled 2932 clauses 35% of 8300
c [vivify-tier1-12] vivified 9 clauses 1% out of 841 tried
c [vivify-tier1-12] 2100 clauses remain 72% out of 2932 scheduled
c [vivify-tier1-12] keeping 1068 clauses prioritized 51%
c u  1.38  5 17 14 24 3483 78806 8300   0 1375 40% 9 267 89%
c [vivify-tier2-12] prioritized 1604 clauses 42%
c [vivify-tier2-12] scheduled 3789 clauses 46% of 8300
c [vivify-tier2-12] vivified 19 clauses 5% out of 411 tried
c [vivify-tier2-12] 3397 clauses remain 90% out of 3789 scheduled
c [vivify-tier2-12] keeping 1212 clauses prioritized 36%
c v  1.39  5 17 14 24 3483 78806 8300   0 1375 40% 9 267 89%
c [vivify-irredundant-12] prioritizing all 1375 scheduled clauses
c [vivify-irredundant-12] scheduled 1375 clauses 17% of 8300
c [vivify-irredundant-12] vivified 0 clauses 0% out of 1375 tried
c [vivify-irredundant-12] all scheduled clauses tried
c [sweep-12] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-12] found 0 equivalences and 0 units
c [sweep-12] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-12] probed 534 (100%): reduced 0, units 0
c [probe-12] new limit of 94457 after 15651 conflicts
c [randec-44] new limit of 81088 after 862 conflicts
c [randec-45] new limit of 82298 after 866 conflicts
c [reduce-25] reduce limit 81638 hit after 81638 conflicts
c [reduce-25] reducing clauses after offset 2761 in arena
c [reduce-25] reducing 42792 words 342336 bytes (334 KB) 94%
c [reduce-25] reducing 4270 (75%) out of 5694 (46%) reducible clauses
c [collect] flushed 4270 large garbage clauses 100%
c [collect] collected 346256 bytes (338 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 36% with 23912 16-byte-words 382592 bytes (374 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-25] new limit of 86638 after 5e3 conflicts
c -  1.44  5 16 14 25 3570 81638 6862   0 1375 40% 9 267 89%
c [randec-46] new limit of 83170 after 870 conflicts
c [randec-47] new limit of 84180 after 874 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 214438 usable entries 82% thus 857752 bytes (838 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-48] new limit of 86425 after 877 conflicts
c [randec-49] new limit of 87366 after 881 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 209638 usable entries 80% thus 838552 bytes (819 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [reduce-26] reduce limit 86638 hit after 86638 conflicts
c [reduce-26] reducing clauses after offset 2761 in arena
c [reduce-26] reducing 44864 words 358912 bytes (351 KB) 94%
c [reduce-26] reducing 4440 (75%) out of 5921 (45%) reducible clauses
c [collect] flushed 4440 large garbage clauses 100%
c [collect] collected 347088 bytes (339 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 40% with 25932 16-byte-words 414912 bytes (405 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-26] new limit of 91737 after 5099 conflicts
c -  1.55  5 16 14 26 3997 86638 7421   0 1375 40% 9 267 89%
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-50] new limit of 88251 after 885 conflicts
c [randec-51] new limit of 89259 after 889 conflicts
c [randec-52] new limit of 90151 after 892 conflicts
c }  1.61  5 16 15 26 4436 89664 10446   0 1375 40% 9 267 89%
c [stable] switched to stable mode after 89664 conflicts
c [stable] new stable mode switching limit of 122905110 after 23480281 ticks
c [  1.61  5 17 15 26 4436 89664 10446   0 1375 42% 11 267 89%
c [rephase-9] inverted phases in stable search mode
c [rephase-9] new limit of 107465 after 17801 conflicts
c I  1.61  5 17 15 26 4436 89664 10446   0 1375 42% 11 267 89%
c [rescale] maximum score 1.00969e+150 increment 5.15064e+148
c [rescale] rescaled by factor 9.90403e-151
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 208714 usable entries 80% thus 834856 bytes (815 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-27] reduce limit 91737 hit after 91737 conflicts
c [reduce-27] reducing clauses after offset 2761 in arena
c [reduce-27] reducing 48205 words 385640 bytes (377 KB) 95%
c [reduce-27] reducing 4881 (75%) out of 6508 (47%) reducible clauses
c [collect] flushed 4881 large garbage clauses 100%
c [collect] collected 393728 bytes (385 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 40% with 26358 16-byte-words 421728 bytes (412 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-27] new limit of 96933 after 5196 conflicts
c
c  seconds   switched    conflicts    irredundant  variables
c         MB   reductions     redundant       trail    remaining
c          level    restarts        binary        glue
c
c -  1.65  5 17 15 27 4438 91737 7634   0 1375 42% 11 267 89%
c [eliminate-6] elimination limit of 93468 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [eliminate-6] scheduled 267 variables 100%
c [collect] flushed 208 large garbage clauses
c [collect] collected 6656 bytes (7 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 55% with 36221 16-byte-words 579536 bytes (566 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-6] eliminated 20 variables 7% in round 1
c e  1.68  5 17 15 27 4438 93468 9365   0 1636 42% 11 247 82%
c [forward] scheduled 1578 irredundant clauses 96%
c [forward] strengthened 2 clauses 0.13% of 1578 checked 100%
c [forward] 2 unchecked clauses remain 0%
c [eliminate-6] scheduled 2 variables 1%
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 55% with 36221 16-byte-words 579536 bytes (566 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-6] eliminated 0 variables 0% in round 2
c [eliminate-6] eliminated 20 variables 7% out of 267 in 2 rounds
c [eliminate-6] completed maximum elimination bound 16
c !  1.68  5 17 15 27 4438 93468 9365   0 1636 42% 11 247 82%
c [eliminate-6] new limit of 136391 after 42923 conflicts
c [probe-13] probing limit hit after 94457 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-13] prioritized 932 clauses 32%
c [vivify-tier1-13] scheduled 2932 clauses 35% of 8284
c [vivify-tier1-13] vivified 4 clauses 0% out of 1190 tried
c [vivify-tier1-13] 1746 clauses remain 60% out of 2932 scheduled
c [vivify-tier1-13] no prioritized clauses left
c u  1.71  5 17 15 27 4439 94458 8284   0 1636 42% 11 247 82%
c [vivify-tier2-13] prioritized 769 clauses 22%
c [vivify-tier2-13] scheduled 3441 clauses 42% of 8284
c [vivify-tier2-13] vivified 20 clauses 4% out of 501 tried
c [vivify-tier2-13] 2960 clauses remain 86% out of 3441 scheduled
c [vivify-tier2-13] keeping 288 clauses prioritized 10%
c v  1.71  5 17 15 27 4439 94458 8284   0 1636 42% 11 247 82%
c [vivify-irredundant-13] prioritizing all 1636 scheduled clauses
c [vivify-irredundant-13] scheduled 1636 clauses 20% of 8284
c [vivify-irredundant-13] vivified 0 clauses 0% out of 1636 tried
c [vivify-irredundant-13] all scheduled clauses tried
c [sweep-13] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-13] found 0 equivalences and 0 units
c [sweep-13] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-13] probed 494 (100%): reduced 0, units 0
c [probe-13] new limit of 112510 after 18052 conflicts
c [rescale] maximum score 1.02788e+150 increment 5.21093e+148
c [rescale] rescaled by factor 9.72876e-151
c [reduce-28] reduce limit 96933 hit after 96935 conflicts
c [reduce-28] reducing clauses after offset 2345 in arena
c [reduce-28] reducing 53318 words 426544 bytes (417 KB) 96%
c [reduce-28] reducing 4635 (75%) out of 6181 (50%) reducible clauses
c [collect] flushed 6700 large garbage clauses 100%
c [collect] collected 545200 bytes (532 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 33% with 21588 16-byte-words 345408 bytes (337 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 307888 bytes (301 KB) to the end
c [reduce-28] new limit of 102226 after 5291 conflicts
c -  1.76  5 17 15 28 4441 96935 6124   0 1636 42% 11 247 82%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 219211 usable entries 83% thus 876844 bytes (856 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-29] reduce limit 102226 hit after 102226 conflicts
c [reduce-29] reducing clauses after offset 3339 in arena
c [reduce-29] reducing 45637 words 365096 bytes (357 KB) 93%
c [reduce-29] reducing 4857 (75%) out of 6477 (50%) reducible clauses
c [collect] flushed 4859 large garbage clauses 100%
c [collect] collected 411776 bytes (402 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 35% with 23240 16-byte-words 371840 bytes (363 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-29] new limit of 107611 after 5385 conflicts
c -  1.85  5 17 15 29 4443 102226 6541   0 1636 42% 11 247 82%
c [rescale] maximum score 1.0245e+150 increment 5.17863e+148
c [rescale] rescaled by factor 9.76084e-151
c [rephase-10] best phases in stable search mode
c [rephase-10] new limit of 128376 after 20910 conflicts
c B  1.93  5 17 15 29 4447 107466 11776   0 1636 42% 11 247 82%
c [reduce-30] reduce limit 107611 hit after 107612 conflicts
c [reduce-30] reducing clauses after offset 3339 in arena
c [reduce-30] reducing 48569 words 388552 bytes (379 KB) 94%
c [reduce-30] reducing 5048 (75%) out of 6731 (50%) reducible clauses
c [collect] flushed 5049 large garbage clauses 100%
c [collect] collected 442784 bytes (432 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 37% with 24234 16-byte-words 387744 bytes (379 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-30] new limit of 113089 after 5477 conflicts
c -  1.93  5 17 15 30 4447 107612 6871   0 1636 42% 11 247 82%
c [rescale] maximum score 1.0305e+150 increment 5.16349e+148
c [rescale] rescaled by factor 9.70404e-151
c ]  1.97  5 17 16 30 4448 110029 9278   0 1636 42% 11 247 82%
c [focus] switching to focused mode after 110029 conflicts
c [focused] new focused mode switching limit of 128366 after 18337 conflicts
c {  1.97  5 16 16 30 4448 110029 9278   0 1636 40% 9 247 82%
c [randec-53] new limit of 110925 after 896 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 220840 usable entries 83% thus 883360 bytes (863 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-54] new limit of 111824 after 899 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 213438 usable entries 81% thus 853752 bytes (834 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-55] new limit of 112740 after 903 conflicts
c [probe-14] probing limit hit after 112510 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-14] prioritized 41 clauses 1%
c [vivify-tier1-14] scheduled 3397 clauses 29% of 11758
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [vivify-tier1-14] vivified 2 clauses 0% out of 669 tried
c [vivify-tier1-14] 2730 clauses remain 80% out of 3397 scheduled
c [vivify-tier1-14] no prioritized clauses left
c u  2.04  5 16 16 30 4854 112511 11758   0 1636 40% 9 247 82%
c [vivify-tier2-14] prioritized 247 clauses 6%
c [vivify-tier2-14] scheduled 4292 clauses 37% of 11758
c [vivify-tier2-14] vivified 19 clauses 6% out of 342 tried
c [vivify-tier2-14] 3969 clauses remain 92% out of 4292 scheduled
c [vivify-tier2-14] no prioritized clauses left
c v  2.05  5 16 16 30 4854 112511 11758   0 1636 40% 9 247 82%
c [vivify-irredundant-14] prioritizing all 1636 scheduled clauses
c [vivify-irredundant-14] scheduled 1636 clauses 14% of 11758
c [vivify-irredundant-14] vivified 0 clauses 0% out of 1636 tried
c [vivify-irredundant-14] all scheduled clauses tried
c [sweep-14] scheduled 0 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-14] found 0 equivalences and 0 units
c [sweep-14] swept 0 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-14] probed 494 (100%): reduced 0, units 0
c [probe-14] new limit of 132229 after 19718 conflicts
c [defrag] freed 221580 usable entries 81% thus 886320 bytes (866 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-56] new limit of 113684 after 906 conflicts
c [reduce-31] reduce limit 113089 hit after 113090 conflicts
c [reduce-31] reducing clauses after offset 3339 in arena
c [reduce-31] reducing 49072 words 392576 bytes (383 KB) 94%
c [reduce-31] reducing 5118 (75%) out of 6825 (49%) reducible clauses
c [collect] flushed 5119 large garbage clauses 100%
c [collect] collected 438448 bytes (428 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 38% with 25008 16-byte-words 400128 bytes (391 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-31] new limit of 118657 after 5567 conflicts
c -  2.07  5 16 16 31 4916 113090 7219   0 1636 40% 9 247 82%
c [randec-57] new limit of 114610 after 909 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 219412 usable entries 83% thus 877648 bytes (857 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-58] new limit of 117242 after 913 conflicts
c [randec-59] new limit of 118187 after 916 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 208676 usable entries 79% thus 834704 bytes (815 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-32] reduce limit 118657 hit after 118657 conflicts
c [reduce-32] reducing clauses after offset 3339 in arena
c [reduce-32] reducing 49562 words 396496 bytes (387 KB) 94%
c [reduce-32] reducing 5080 (75%) out of 6774 (47%) reducible clauses
c [collect] flushed 5080 large garbage clauses 100%
c [collect] collected 418544 bytes (409 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 41% with 26742 16-byte-words 427872 bytes (418 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-32] new limit of 124313 after 5656 conflicts
c -  2.19  5 16 16 32 5383 118657 7703   0 1636 41% 9 247 82%
c [randec-60] new limit of 119874 after 919 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 221942 usable entries 84% thus 887768 bytes (867 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [randec-61] new limit of 120798 after 922 conflicts
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [randec-62] new limit of 121723 after 925 conflicts
c [randec-63] new limit of 122653 after 928 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 203420 usable entries 78% thus 813680 bytes (795 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-33] reduce limit 124313 hit after 124315 conflicts
c [reduce-33] reducing clauses after offset 3339 in arena
c [reduce-33] reducing 50371 words 402968 bytes (394 KB) 94%
c [reduce-33] reducing 5127 (75%) out of 6836 (46%) reducible clauses
c [collect] flushed 5127 large garbage clauses 100%
c [collect] collected 399728 bytes (390 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 44% with 28727 16-byte-words 459632 bytes (449 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-33] new limit of 130059 after 5744 conflicts
c -  2.31  5 16 16 33 5750 124315 8233   0 1636 41% 9 247 82%
c [randec-64] new limit of 125473 after 931 conflicts
c [randec-65] new limit of 128454 after 934 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 209832 usable entries 80% thus 839328 bytes (820 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c }  2.39  5 16 17 33 5899 128368 12285   0 1636 41% 9 247 82%
c [stable] switched to stable mode after 128368 conflicts
c [stable] new stable mode switching limit of 184396855 after 30745049 ticks
c [  2.39  5 17 17 33 5899 128368 12285   0 1636 42% 11 247 82%
c [walk-4] imported 247 decision phases 100% (saved 0 phases 0%)
c [walk-4] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-4] initially 54 unsatisfied large clauses 3% out of 1636
c [walk-4] initially 54 unsatisfied irredundant clauses 3% out of 1636
c [walk-4] average clause size 3.56
c [walk-4] CB 2.00 with inverse 0.50 as base
c [walk-4] table size 1075 and epsilon 4.94066e-324
c [walk-4] new minimum 0 after 29872 flips
c [walk-4] saving improved assignment of 0 unsatisfied clauses
c [rephase-11] walking phases in stable search mode
c [rephase-11] new limit of 152602 after 24224 conflicts
c W  2.39  5 17 17 33 5899 128378 12295   0 1636 42% 11 247 82%
c ]  2.39  5 17 17 33 5899 128378 12295   0 1636 42% 11 247 82%
c
c  seconds   switched    conflicts      irredundant variables
c         MB   reductions       redundant       trail   remaining
c          level    restarts          binary       glue
c
c 1  2.39  5 16 17 33 5899 128378 12295   0 1636 41% 9 247 82%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 -2 -3 -4 5 -6 7 8 9 10 11 -12 13 14 15 -16 -17 -18 -19 -20 -21 22 -23 -24
v -25 -26 27 28 -29 30 31 32 -33 34 -35 36 -37 -38 -39 40 41 -42 -43 -44 45 46
v -47 48 -49 -50 51 -52 53 54 -55 -56 -57 -58 59 60 61 62 -63 -64 -65 -66 67
v -68 69 70 -71 -72 73 74 75 76 77 -78 79 -80 81 82 83 -84 -85 86 -87 88 -89
v -90 -91 -92 -93 94 -95 96 -97 -98 99 -100 101 102 -103 -104 -105 106 107
v -108 -109 -110 111 112 113 -114 115 116 -117 118 -119 -120 -121 122 123 -124
v -125 126 -127 128 129 130 131 132 -133 -134 135 -136 137 -138 139 140 -141
v -142 -143 -144 145 -146 147 -148 -149 -150 151 -152 -153 -154 155 156 157
v -158 -159 -160 -161 -162 -163 -164 165 166 167 -168 -169 -170 171 172 -173
v -174 175 176 177 -178 -179 180 -181 182 -183 184 -185 -186 -187 -188 -189
v -190 -191 192 -193 -194 195 196 197 -198 199 200 201 -202 -203 -204 205 206
v -207 208 209 210 211 212 -213 -214 -215 -216 -217 218 219 220 -221 222 223
v 224 -225 -226 -227 -228 229 230 231 232 233 -234 -235 -236 237 -238 -239 240
v -241 -242 -243 244 -245 246 -247 248 -249 -250 -251 -252 253 -254 -255 -256
v 257 -258 259 260 -261 -262 263 -264 265 -266 267 268 269 -270 271 272 273
v 274 -275 -276 -277 278 -279 -280 281 282 283 -284 285 286 287 288 289 290
v 291 292 293 294 295 296 -297 298 299 300 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           2.18   91.16 %  search
c           1.27   52.98 %  focused
c           0.91   38.17 %  stable
c           0.21    8.80 %  simplify
c           0.19    8.10 %  probe
c           0.13    5.27 %  vivify
c           0.05    2.20 %  sweep
c           0.02    0.83 %  reduce
c           0.01    0.57 %  substitute
c           0.01    0.40 %  eliminate
c           0.01    0.30 %  walking
c           0.00    0.04 %  transitive
c           0.00    0.04 %  subsume
c           0.00    0.02 %  parse
c           0.00    0.01 %  backbone
c           0.00    0.00 %  warmup
c           0.00    0.00 %  extend
c =============================================
c           2.39  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   28             4584.93 interval
c backbone_ticks:                       31047 
c chronological:                            0                0 %  conflicts
c clauses_binary:                           0 
c clauses_irredundant:                   1636 
c clauses_redundant:                    12295 
c conflicts:                           128378            53616.36 per second
c decisions:                           269257                2.10 per conflict
c eliminated:                              53               18 %  variables
c eliminations:                             6            21396    interval
c eliminate_resolutions:                42443            17726.08 per second
c forward_checks:                       27413 
c forward_steps:                        66733                2    per check
c jumped_reasons:                           0                0 %  propagations
c kitten_propagations:                 315187              161.88 per solved
c kitten_solved:                         1947 
c kitten_ticks:                       2137983                6.78 per prop
c probings:                                14             9170    interval
c probing_ticks:                     13103573 
c propagations:                       6267637          2617644    per second
c queue_decisions:                     186459               69 %  decision
c random_decisions:                      9864                4 %  decision
c random_sequences:                        65             1975    interval
c reductions:                              33             3890    interval
c rephased:                                11            11671    interval
c restarts:                              5899               21.76 interval
c score_decisions:                      72934               27 %  decision
c searches:                                 1           128378    interval
c search_ticks:                     153695766 
c strengthened:                             2                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     96158 
c subsumption_checks:                   27413 
c subsumed:                                 0                0 %  checks
c sweep:                                   14             9170    interval
c sweep_completed:                         14                1    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            58                3 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          8                3 %  variables
c switched:                                17             7552    interval
c transitive_ticks:                     24276 
c units:                                    0                0 %  variables
c variables_activated:                    300                1.00 per variable
c variables_added:                        923                3.07 per variable
c variables_removed:                      533                1.77 variables
c vivifications:                           14             9170    interval
c vivified:                               271                1 %  checks
c vivify_checks:                        32198             2300    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            4              100 %  walks
c walks:                                    4            32094    interval
c walk_steps:                         2559526 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          5709824 bytes          5 MB
c process-time:                             2s               2.39 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
